*{
	margin:0;
	padding:0;
	font-family: Century gothic; 
}
#main{
	width: 100%;
	height: 100vh;
}
body{
	font-size: 14px;
}
nav{
	height:100px;
	width: 100%
	margin:0;
	padding: 0;
	background-color: #e74c3c;
	line-height: 100px;
	border-bottom: 5px solid #f1c40f;
}
nav ul{
	float:right;
	margin-right:50px;
}
nav ul li {
	list-style-type: none;
	display:inline;

}
nav ul li a{
	text-decoration: none;
	color:#ffff;
	padding: 40px;
	font-size: 150%
}
nav img{
	float:left;
	margin-left: 50px;
	
}
nav ul li :hover{
	background-color: #f1c40f;
	color:black;
	transition: 0.5s;
}

div.welcome{

	background-image: url(body.jpg);
	background-size: cover;
	background-position: center;
	height: 700px;
	width: 100%;
}
div div.panel{
	height: 500px;
	width: 400px;
	float :right;
	background-color: rgb(10,61,98,.4);
	color:white;
	margin-right: 100px;
	margin-top: 80px;
	border:0px solid black;
	border-radius: 50px;
	
}
p{
	font-size: 300%;
	text-align: center;
	margin-top: 80px;
	line-height: 30px;
}
p.small{
	font-size: 200%;
	text-align: left;
	margin-top: 80px;
	margin-left: 20px;
	line-height: 30px;
}
span.bfont{
	font-family: brush script std;
	font-size: 150%;
}
span.red{
	font-family: brush script std;
	color:#c23616;
}
